<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='class_counts' inline='true' name='federated.0b4jyal0zssflh18lmbwc0znif7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='class_counts' name='textscan.1g22sz212yzv4r19gc1ed18j9ghq'>
            <connection class='textscan' directory='/Users/pittjr/JSO_DEV/ITESM/TC3007C/Ismael' filename='class_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predictions_results' name='textscan.0gkn7dg0wryuzm1f6lv0o1kbor4v'>
            <connection class='textscan' directory='/Users/pittjr/JSO_DEV/ITESM/TC3007C/Ismael' filename='predictions_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predictions' name='textscan.1re9pzl0r9vd3t1a9udx00d0hivi'>
            <connection class='textscan' directory='/Users/pittjr/JSO_DEV/ITESM/TC3007C/Ismael' filename='predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='image_classification_results' name='textscan.0shiivc09vmjdw16ce1501at0c2a'>
            <connection class='textscan' directory='/Users/pittjr/JSO_DEV/ITESM/BigData_Portfolio/Act. Individual' filename='image_classification_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predictions (2)' name='textscan.0x1yu9t1ywsknh12jmyvy1ieqlnd'>
            <connection class='textscan' directory='/Users/pittjr/JSO_DEV/ITESM/BigData_Portfolio/Act. Individual' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x1yu9t1ywsknh12jmyvy1ieqlnd' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='features' ordinal='0' />
            <column datatype='real' name='label' ordinal='1' />
            <column datatype='real' name='prediction' ordinal='2' />
            <column datatype='string' name='probability' ordinal='3' />
            <column datatype='boolean' name='isCorrect' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCorrect]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correct_preds' datatype='integer' name='[Calculation_6615365657717190660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isCorrect] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='incorrect_preds' datatype='integer' name='[Calculation_6615365657717374981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isCorrect] = FALSE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Label_Name' datatype='string' name='[Calculation_6615365657717968902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [label]&#10;  WHEN 0 THEN &quot;NORMAL&quot;&#10;  WHEN 1 THEN &quot;PNEUMONIA&quot;&#10;  WHEN 2 THEN &quot;TUBERCULOSIS&quot;&#10;  WHEN 3 THEN &quot;COVID19&quot;&#10;END' />
      </column>
      <column caption='Prob_NORMAL' datatype='real' name='[Calculation_6615365657977192455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([probability], &quot;,&quot;, 1))' />
      </column>
      <column caption='Prob_PNEUMONIA' datatype='real' name='[Calculation_6615365657977303048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([probability], &quot;,&quot;, 2))' />
      </column>
      <column caption='Prob_COVID19' datatype='real' name='[Calculation_6615365657977360393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([probability], &quot;,&quot;, 4))' />
      </column>
      <column caption='Prob_TURBERCULOSIS' datatype='real' name='[Calculation_6615365657977520138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([probability], &quot;,&quot;, 3))' />
      </column>
      <column caption='Is Correct1 (copy)' datatype='boolean' name='[Is Correct1 (copy)_6615365657716432899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[isCorrect]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_933DE2CB70594D3A88C33CA718F1BDCB]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Is Correct1' datatype='boolean' name='[isCorrect]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Label' datatype='real' name='[label]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prediction' datatype='real' name='[prediction]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Probability' datatype='string' default-role='measure' default-type='quantitative' name='[probability]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correct vs Incorrect Predictions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='class_counts' name='federated.0b4jyal0zssflh18lmbwc0znif7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4jyal0zssflh18lmbwc0znif7b'>
            <column caption='correct_preds' datatype='integer' name='[Calculation_6615365657717190660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isCorrect] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='incorrect_preds' datatype='integer' name='[Calculation_6615365657717374981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isCorrect] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label_Name' datatype='string' name='[Calculation_6615365657717968902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [label]&#10;  WHEN 0 THEN &quot;NORMAL&quot;&#10;  WHEN 1 THEN &quot;PNEUMONIA&quot;&#10;  WHEN 2 THEN &quot;TUBERCULOSIS&quot;&#10;  WHEN 3 THEN &quot;COVID19&quot;&#10;END' />
            </column>
            <column caption='Is Correct1' datatype='boolean' name='[isCorrect]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Label' datatype='real' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6615365657717968902]' derivation='None' name='[none:Calculation_6615365657717968902:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6615365657717190660]' derivation='Sum' name='[sum:Calculation_6615365657717190660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615365657717374981]' derivation='Sum' name='[sum:Calculation_6615365657717374981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:label:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717190660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:label:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717374981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717190660:qk] + [federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717374981:qk])</rows>
        <cols>[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incorrect and Correct Predictions per label
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='class_counts' name='federated.0b4jyal0zssflh18lmbwc0znif7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4jyal0zssflh18lmbwc0znif7b'>
            <column caption='Label_Name' datatype='string' name='[Calculation_6615365657717968902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [label]&#10;  WHEN 0 THEN &quot;NORMAL&quot;&#10;  WHEN 1 THEN &quot;PNEUMONIA&quot;&#10;  WHEN 2 THEN &quot;TUBERCULOSIS&quot;&#10;  WHEN 3 THEN &quot;COVID19&quot;&#10;END' />
            </column>
            <column-instance column='[probability]' derivation='Count' name='[cnt:probability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Label' datatype='real' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6615365657717968902]' derivation='None' name='[none:Calculation_6615365657717968902:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Probability' datatype='string' default-role='measure' default-type='quantitative' name='[probability]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4jyal0zssflh18lmbwc0znif7b].[cnt:probability:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]</rows>
        <cols>[federated.0b4jyal0zssflh18lmbwc0znif7b].[cnt:probability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='class_counts' name='federated.0b4jyal0zssflh18lmbwc0znif7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4jyal0zssflh18lmbwc0znif7b'>
            <column caption='correct_preds' datatype='integer' name='[Calculation_6615365657717190660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isCorrect] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='incorrect_preds' datatype='integer' name='[Calculation_6615365657717374981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isCorrect] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label_Name' datatype='string' name='[Calculation_6615365657717968902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [label]&#10;  WHEN 0 THEN &quot;NORMAL&quot;&#10;  WHEN 1 THEN &quot;PNEUMONIA&quot;&#10;  WHEN 2 THEN &quot;TUBERCULOSIS&quot;&#10;  WHEN 3 THEN &quot;COVID19&quot;&#10;END' />
            </column>
            <column-instance column='[isCorrect]' derivation='Count' name='[cnt:isCorrect:qk]' pivot='key' type='quantitative' />
            <column caption='Is Correct1' datatype='boolean' name='[isCorrect]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Label' datatype='real' name='[label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6615365657717968902]' derivation='None' name='[none:Calculation_6615365657717968902:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6615365657717190660]' derivation='Sum' name='[sum:Calculation_6615365657717190660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615365657717374981]' derivation='Sum' name='[sum:Calculation_6615365657717374981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4jyal0zssflh18lmbwc0znif7b].[cnt:isCorrect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717374981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717190660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4jyal0zssflh18lmbwc0znif7b].[cnt:isCorrect:qk] + ([federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717374981:qk] + [federated.0b4jyal0zssflh18lmbwc0znif7b].[sum:Calculation_6615365657717190660:qk]))</rows>
        <cols>([federated.0b4jyal0zssflh18lmbwc0znif7b].[none:label:ok] / [federated.0b4jyal0zssflh18lmbwc0znif7b].[none:Calculation_6615365657717968902:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
